{
	"StartTime":"9:20:00",
	"EndTime":"15:05:00",
	"DataJobs":[
		{
			"Name":"QuotationJob",
			"CallInterval":1000,
			"ImplementClasses":[
				{
					"Name":"SinaCollector",
					"Weight":0.40
				},
				{
					"Name":"TencentCollector",
					"Weight":0.30
				},
				{
					"Name":"NeteasyCollector",
					"Weight":0.20
				},
				{
					"Name":"EastMoneyCollector",
					"Weight":0.10
				}
			]
		},
		{
			"Name":"Min1Job",
			"CallInterval":60000,
			"ImplementClasses":[
				{
					"Name":"GMCollector",
					"Weight":1.0
				}
			]
		}
	]
}